STRIPE_API_KEY=sk_test_51IhEs5L57kEZNfenrAi9E0NpExhkXCAG3m2MirsBCFOjGfKQ0tPwyfbdnDybgZnCyuSBv7a480ShhwF1iOPKqVzh00xi29fSDI
GITHUB_CLIENT_ID="e92f7dd4a5dc0b60248e"
GITHUB_CLIENT_SECRET="726d5449affd8d0ab1413333268f75f0be88c88d"